<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Timothée Poisot">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Overlap and complementarity - EcologicalNetworks.jl</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../assets/Documenter.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">EcologicalNetworks.jl</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">Home</a>
                    </li>
                    <li >
                        <a href="../../toc/">Table of contents</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Interface <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../interface/types/">Types</a>
</li>
                            
<li >
    <a href="../../interface/conversions/">Type conversions</a>
</li>
                            
<li >
    <a href="../../interface/highlevel/">Core functions</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Network measures <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../links/">Links</a>
</li>
                            
<li >
    <a href="../modularity/">Modularity</a>
</li>
                            
<li >
    <a href="../nestedness/">Nestedness</a>
</li>
                            
<li >
    <a href="../motifs/">Motifs</a>
</li>
                            
<li >
    <a href="../paths/">Centrality and paths</a>
</li>
                            
<li class="active">
    <a href="./">Overlap and complementarity</a>
</li>
                            
<li >
    <a href="../randomization/">Randomization</a>
</li>
                            
<li >
    <a href="../betadiversity/">β-diversity</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../paths/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../randomization/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/PoisotLab/EcologicalNetworks.jl/edit/master/docs/properties/overlap.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#measures-of-overlap">Measures of overlap</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><a id='Measures-of-overlap-1'></a></p>
<h1 id="measures-of-overlap">Measures of overlap</h1>
<p><a id='EcologicalNetworks.overlap' href='#EcologicalNetworks.overlap'>#</a>
<strong><code>EcologicalNetworks.overlap</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>overlap(N::T; dims=dims::Union{Nothing,Integer}=nothing) where {T &lt;: BipartiteNetwork}
</code></pre>

<p>Returns the overlap graph for a bipartite network. The <code>dims</code> keyword argument can be <code>1</code> (default; overlap between top-level species) or <code>2</code> (overlap between bottom-level species). See the documentation for <code>?overlap</code> for the output format.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/d9f7dca9e34215093438990b9ebdf0ed0d082e7e/src/community/overlap.jl#L1-L8' class='documenter-source'>source</a><br></p>
<pre><code>overlap(N::T; dims::Union{Nothing,Integer}=nothing) where {T &lt;: UnipartiteNetwork}
</code></pre>

<p>Returns the overlap graph for a unipartite network. The <code>dims</code> keyword argument can be <code>1</code> (overlap based on preys) or <code>2</code> (overlap based on predators), or <code>nothing</code> (default; overlap based on both predators and preys). The overlap is returned as a vector of named tuples, with elements <code>pair</code> (a tuple of species names), and <code>overlap</code> (the number of shared interactors). The ordering within the pair of species is unimportant, since overlap graphs are symetrical.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/d9f7dca9e34215093438990b9ebdf0ed0d082e7e/src/community/overlap.jl#L13-L22' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetworks.AJS' href='#EcologicalNetworks.AJS'>#</a>
<strong><code>EcologicalNetworks.AJS</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>AJS(N::T; dims::Union{Nothing,Integer}=nothing) where {T &lt;: UnipartiteNetwork}
</code></pre>

<p>Additive Jaccard Similarity for pairs of species in the network. AJS varies between 0 (no common species) to 1 (same profiles). This function can be used to measure AJS based on only successors or predecessors, using the <code>dims</code> argument.</p>
<p>Note that this function uses all <em>direct</em> preys and predators to measure the similarity (and so does not go beyond the immediate neighbors).</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/d9f7dca9e34215093438990b9ebdf0ed0d082e7e/src/community/overlap.jl#L60-L70' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetworks.EAJS' href='#EcologicalNetworks.EAJS'>#</a>
<strong><code>EcologicalNetworks.EAJS</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>EAJS(N::T; dims::Union{Nothing,Integer}=nothing) where {T &lt;: UnipartiteNetwork}
</code></pre>

<p>Extended Additive Jaccard Similarity for pairs of species in the network. AJS varies between 0 (no common species) to 1 (same profiles). This function can be used to measure AJS based on only successors or predecessors, using the <code>dims</code> argument.</p>
<p>Note that this function counts all interactions up to a distance of 50 to define the neighbourhood of a species. This should be more than sufficient for most ecological networks.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/d9f7dca9e34215093438990b9ebdf0ed0d082e7e/src/community/overlap.jl#L112-L123' class='documenter-source'>source</a><br></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script src="../../js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
        <script src="../../assets/mathjaxhelper.js"></script>
        <script src="../../search/require.js"></script>
        <script src="../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
