<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Timothée Poisot">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Types - EcologicalNetworks.jl</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../assets/Documenter.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">EcologicalNetworks.jl</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">Home</a>
                    </li>
                    <li >
                        <a href="../../toc/">Table of contents</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Interface <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li class="active">
    <a href="./">Types</a>
</li>
                            
<li >
    <a href="../conversions/">Type conversions</a>
</li>
                            
<li >
    <a href="../highlevel/">Core functions</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Network measures <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../properties/links/">Links</a>
</li>
                            
<li >
    <a href="../../properties/modularity/">Modularity</a>
</li>
                            
<li >
    <a href="../../properties/nestedness/">Nestedness</a>
</li>
                            
<li >
    <a href="../../properties/motifs/">Motifs</a>
</li>
                            
<li >
    <a href="../../properties/paths/">Centrality and paths</a>
</li>
                            
<li >
    <a href="../../properties/overlap/">Overlap and complementarity</a>
</li>
                            
<li >
    <a href="../../properties/randomization/">Randomization</a>
</li>
                            
<li >
    <a href="../../properties/betadiversity/">β-diversity</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../../toc/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../conversions/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/PoisotLab/EcologicalNetworks.jl/edit/master/docs/interface/types.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#types-of-networks">Types of networks</a></li>
            <li><a href="#network-representation">Network representation</a></li>
            <li><a href="#union-types">Union types</a></li>
            <li><a href="#list-of-available-types">List of available types</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><a id='Types-of-networks-1'></a></p>
<h1 id="types-of-networks">Types of networks</h1>
<p>One feature of <code>EcologicalNetwork</code> which makes the rest of the package works is the type system to represent networks. This is not the most enthralling reading, but this pacge will walk you through the different options, and discuss how and when to use them.</p>
<p><a id='Network-representation-1'></a></p>
<h2 id="network-representation">Network representation</h2>
<p>All networks types have a field <code>A</code> to store the adjacency matrix, and fields <code>S</code>, or <code>T</code> and <code>B</code>, for species in unipartite and bipartite networks respectively. <code>A</code> is always a two-dimensional array (see below for more information), where interactions go <em>from the rows</em>, <em>to the columns</em>. Network types are <strong>mutable</strong>. Operations that will modify the network end with a <code>!</code>, as is the julian convention.</p>
<p>Fields <code>S</code>, <code>T</code>, and <code>B</code> are one-dimensional arrays of <code>AllowedSpeciesTypes</code> – they currently can be <code>String</code> or <code>Symbol</code>, and represent the species/nodes names. Future allowed types will be added in later releases.</p>
<p>You should <em>never</em> have to manipulate the network by calling its fields directly. The <code>species</code> function will give you access to the species, and the network slicing operations (see later sections) will let you access subset of the network / individual interactions / set of neighbours.</p>
<p>Network types are currently <em>not iterable</em>, but this may be built into a next release.</p>
<p><a id='Partiteness-1'></a></p>
<h3 id="partiteness">Partiteness</h3>
<p>In unipartite networks, the adjancency matrix <code>A</code> is square, and has as many rows/columns as there are elements in <code>S</code>. This is always checked and enforced upon construction of the object, so you <em>cannot</em> have a mismatch.</p>
<p>In bipartite networks, the matrix <code>A</code> is not necessarily square, and has dimensions equal to the lengths of <code>T</code> (rows) and <code>B</code> (columns). This too is checked upon construction.</p>
<p>All elements in <code>S</code> <em>must</em> be unique (no duplicate node names). In addition, all names in the union of <code>T</code> and <code>B</code> must be unique too (so that when a bipartite network is cast to a unipartite one, the constraint on unique names in <code>S</code> is respected).</p>
<p><a id='Type-of-information-1'></a></p>
<h3 id="type-of-information">Type of information</h3>
<p>At all points, you can have a look at the types of the interactions and the species objects – the next entries in this documentation give additional information about the types allowed.</p>
<p><a id='Base.eltype' href='#Base.eltype'>#</a>
<strong><code>Base.eltype</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>eltype(N::T) where T&lt;:AbstractEcologicalNetwork
</code></pre>

<p>Returns a tuple with two types: the type of the interactions, and the type of the species objects.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/d9f7dca9e34215093438990b9ebdf0ed0d082e7e/src/types/declarations.jl#L157-L162' class='documenter-source'>source</a><br></p>
<p><a id='Union-types-1'></a></p>
<h2 id="union-types">Union types</h2>
<p>All networks are grouped upon the <code>AbstractEcologicalNetwork</code> type:</p>
<p><a id='EcologicalNetworks.AbstractEcologicalNetwork' href='#EcologicalNetworks.AbstractEcologicalNetwork'>#</a>
<strong><code>EcologicalNetworks.AbstractEcologicalNetwork</code></strong> &mdash; <em>Type</em>.</p>
<p>All networks in the package belong to the <code>AbstractEcologicalNetwork</code> type. They all have a field <code>A</code> to represent interactions as a <em>matrix</em>, and a number of fields for species. See the documentation for <code>AbstractBipartiteNetwork</code> and <code>AbstractUnipartiteNetwork</code>, as well as <code>AllowedSpeciesTypes</code> for the allowed types for species.</p>
<p>Note that <em>all</em> species in a network (including both levels of a bipartite network) <em>must</em> have the same type. For example, <code>["a", :b, "c"]</code> is not a valid array of species, as not all its elements have the same type.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/d9f7dca9e34215093438990b9ebdf0ed0d082e7e/src/types/declarations.jl#L3-L13' class='documenter-source'>source</a><br></p>
<p>All allowed types for nodes are part of the <code>AllowedSpeciesTypes</code> type:</p>
<p><a id='EcologicalNetworks.AllowedSpeciesTypes' href='#EcologicalNetworks.AllowedSpeciesTypes'>#</a>
<strong><code>EcologicalNetworks.AllowedSpeciesTypes</code></strong> &mdash; <em>Constant</em>.</p>
<p>The <code>AllowedSpeciesTypes</code> union is used to restrict the type of objects that can be used to identify the species in a network. Currently, this is limited to <code>Symbol</code> and <code>String</code>. Numeric types (esp. integers) will <em>never</em> be allowed, because they are used for positional access of species and interactions. As the ecosystem of packages for ecology matures, more types will be added to this union.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/d9f7dca9e34215093438990b9ebdf0ed0d082e7e/src/types/declarations.jl#L41-L48' class='documenter-source'>source</a><br></p>
<p><a id='By-partiteness-1'></a></p>
<h3 id="by-partiteness">By partiteness</h3>
<p><a id='EcologicalNetworks.AbstractBipartiteNetwork' href='#EcologicalNetworks.AbstractBipartiteNetwork'>#</a>
<strong><code>EcologicalNetworks.AbstractBipartiteNetwork</code></strong> &mdash; <em>Type</em>.</p>
<p>This abstract type groups all bipartite networks, regardless of the type of information. Bipartite networks have <em>two</em> fields for species, named <code>T</code> (for top, corresponding to matrix <em>rows</em>), and <code>B</code> (for bottom, matrix <em>columns</em>).</p>
<p>Any bipartite network can be declared (we'll use the example of a binary network) either using <code>BipartiteNetwork(A, T, B)</code> (assuming <code>A</code> is a matrix of interactions and <code>T</code> and <code>B</code> are vectors of species names for the top and bottom level), or <code>BipartiteNetwork(A)</code>, in which case the species will be named automatically.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/d9f7dca9e34215093438990b9ebdf0ed0d082e7e/src/types/declarations.jl#L28-L38' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetworks.AbstractUnipartiteNetwork' href='#EcologicalNetworks.AbstractUnipartiteNetwork'>#</a>
<strong><code>EcologicalNetworks.AbstractUnipartiteNetwork</code></strong> &mdash; <em>Type</em>.</p>
<p>This abstract type groups all unipartite networks, regardless of the type of information. Unipartite networks have <em>a single</em> field for species, named <code>S</code>, which has the same number of elements as the size of the matrix.</p>
<p>Any unipartite network can be declared (we'll use the example of a binary network) either using <code>UnipartiteNetwork(A, S)</code> (assuming <code>A</code> is a matrix of interactions and <code>S</code> is a vector of species names), or <code>UnipartiteNetwork(A)</code>, in which case the species will be named automatically.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/d9f7dca9e34215093438990b9ebdf0ed0d082e7e/src/types/declarations.jl#L16-L25' class='documenter-source'>source</a><br></p>
<p><a id='By-interaction-type-1'></a></p>
<h3 id="by-interaction-type">By interaction type</h3>
<p><a id='EcologicalNetworks.BinaryNetwork' href='#EcologicalNetworks.BinaryNetwork'>#</a>
<strong><code>EcologicalNetworks.BinaryNetwork</code></strong> &mdash; <em>Constant</em>.</p>
<p>This is a union type for both Bipartite and Unipartite deterministic networks. All networks from these class have adjacency matrices represented as arrays of Boolean values.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/d9f7dca9e34215093438990b9ebdf0ed0d082e7e/src/types/declarations.jl#L138-L142' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetworks.QuantitativeNetwork' href='#EcologicalNetworks.QuantitativeNetwork'>#</a>
<strong><code>EcologicalNetworks.QuantitativeNetwork</code></strong> &mdash; <em>Constant</em>.</p>
<p>This is a union type for both unipartite and bipartite quantitative networks. All networks of this type have adjancency matrices as two-dimensional arrays of numbers.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/d9f7dca9e34215093438990b9ebdf0ed0d082e7e/src/types/declarations.jl#L145-L149' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetworks.ProbabilisticNetwork' href='#EcologicalNetworks.ProbabilisticNetwork'>#</a>
<strong><code>EcologicalNetworks.ProbabilisticNetwork</code></strong> &mdash; <em>Constant</em>.</p>
<p>This is a union type for both Bipartite and Unipartite probabilistic networks. Probabilistic networks are represented as arrays of floating point values ∈ [0;1].</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/d9f7dca9e34215093438990b9ebdf0ed0d082e7e/src/types/declarations.jl#L131-L135' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetworks.DeterministicNetwork' href='#EcologicalNetworks.DeterministicNetwork'>#</a>
<strong><code>EcologicalNetworks.DeterministicNetwork</code></strong> &mdash; <em>Constant</em>.</p>
<p>All non-probabilistic networks</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/d9f7dca9e34215093438990b9ebdf0ed0d082e7e/src/types/declarations.jl#L152-L154' class='documenter-source'>source</a><br></p>
<p><a id='List-of-available-types-1'></a></p>
<h2 id="list-of-available-types">List of available types</h2>
<p>These are the types that you <em>actually</em> declare and use. They are presented last because it is easier to understand what they are when you get a sense for the different union types.</p>
<p><a id='EcologicalNetworks.UnipartiteNetwork' href='#EcologicalNetworks.UnipartiteNetwork'>#</a>
<strong><code>EcologicalNetworks.UnipartiteNetwork</code></strong> &mdash; <em>Type</em>.</p>
<p>An unipartite deterministic network is a matrix of boolean values.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/d9f7dca9e34215093438990b9ebdf0ed0d082e7e/src/types/declarations.jl#L64-L66' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetworks.BipartiteNetwork' href='#EcologicalNetworks.BipartiteNetwork'>#</a>
<strong><code>EcologicalNetworks.BipartiteNetwork</code></strong> &mdash; <em>Type</em>.</p>
<p>A bipartite deterministic network is a matrix of boolean values.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/d9f7dca9e34215093438990b9ebdf0ed0d082e7e/src/types/declarations.jl#L51-L53' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetworks.UnipartiteQuantitativeNetwork' href='#EcologicalNetworks.UnipartiteQuantitativeNetwork'>#</a>
<strong><code>EcologicalNetworks.UnipartiteQuantitativeNetwork</code></strong> &mdash; <em>Type</em>.</p>
<p>A unipartite quantitative network is a square matrix of numbers.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/d9f7dca9e34215093438990b9ebdf0ed0d082e7e/src/types/declarations.jl#L119-L121' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetworks.BipartiteQuantitativeNetwork' href='#EcologicalNetworks.BipartiteQuantitativeNetwork'>#</a>
<strong><code>EcologicalNetworks.BipartiteQuantitativeNetwork</code></strong> &mdash; <em>Type</em>.</p>
<p>A bipartite quantitative network is matrix of numbers. It is assumed that the interaction strength are <em>positive</em>.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/d9f7dca9e34215093438990b9ebdf0ed0d082e7e/src/types/declarations.jl#L91-L94' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetworks.UnipartiteProbabilisticNetwork' href='#EcologicalNetworks.UnipartiteProbabilisticNetwork'>#</a>
<strong><code>EcologicalNetworks.UnipartiteProbabilisticNetwork</code></strong> &mdash; <em>Type</em>.</p>
<p>A unipartite probabilistic network is a square matrix of floating point numbers, all of which must be between 0 and 1.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/d9f7dca9e34215093438990b9ebdf0ed0d082e7e/src/types/declarations.jl#L105-L108' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetworks.BipartiteProbabilisticNetwork' href='#EcologicalNetworks.BipartiteProbabilisticNetwork'>#</a>
<strong><code>EcologicalNetworks.BipartiteProbabilisticNetwork</code></strong> &mdash; <em>Type</em>.</p>
<p>A bipartite probabilistic network is a matrix of floating point numbers, all of which must be between 0 and 1.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/d9f7dca9e34215093438990b9ebdf0ed0d082e7e/src/types/declarations.jl#L76-L79' class='documenter-source'>source</a><br></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script src="../../js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
        <script src="../../assets/mathjaxhelper.js"></script>
        <script src="../../search/require.js"></script>
        <script src="../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
