<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Timothée Poisot">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Centrality and paths - EcologicalNetworks.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Centrality and paths";
    var mkdocs_page_input_path = "properties/paths.md";
    var mkdocs_page_url = "/properties/paths/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> EcologicalNetworks.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../toc/">Table of contents</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Interface</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../interface/types/">Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../../interface/conversions/">Type conversions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../interface/highlevel/">Core functions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Network measures</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../links/">Links</a>
                </li>
                <li class="">
                    
    <a class="" href="../modularity/">Modularity</a>
                </li>
                <li class="">
                    
    <a class="" href="../nestedness/">Nestedness</a>
                </li>
                <li class="">
                    
    <a class="" href="../motifs/">Motifs</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Centrality and paths</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#paths-and-centrality">Paths and centrality</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#number-of-paths-and-shortest-path">Number of paths and shortest path</a></li>
        
            <li><a class="toctree-l4" href="#centrality-measures">Centrality measures</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../overlap/">Overlap and complementarity</a>
                </li>
                <li class="">
                    
    <a class="" href="../randomization/">Randomization</a>
                </li>
                <li class="">
                    
    <a class="" href="../betadiversity/">β-diversity</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">EcologicalNetworks.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Network measures &raquo;</li>
        
      
    
    <li>Centrality and paths</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/PoisotLab/EcologicalNetworks.jl/edit/master/docs/properties/paths.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Paths-and-centrality-1'></a></p>
<h1 id="paths-and-centrality">Paths and centrality</h1>
<p><a id='Number-of-paths-and-shortest-path-1'></a></p>
<h2 id="number-of-paths-and-shortest-path">Number of paths and shortest path</h2>
<p><a id='EcologicalNetworks.number_of_paths' href='#EcologicalNetworks.number_of_paths'>#</a>
<strong><code>EcologicalNetworks.number_of_paths</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>number_of_paths(N::Unipartite; n::Int64=2)
</code></pre>

<p>This returns an array, not a network.</p>
<ul>
<li><code>n</code> (def. 2), the path length</li>
</ul>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/community/paths.jl#L1-L7' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetworks.shortest_path' href='#EcologicalNetworks.shortest_path'>#</a>
<strong><code>EcologicalNetworks.shortest_path</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>shortest_path(N::UnipartiteNetwork; nmax::Int64=50)
</code></pre>

<p>This is not an optimal algorithm <em>at all</em>, but it will do given that most ecological networks are relatively small. The optional <code>nmax</code> argument is the longest shortest path length you will look for.</p>
<p>In ecological networks, the longest shortest path tends not to be very long, so any value above 10 is probably overdoing it. Note that the default value is 50, which is above 10.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/community/paths.jl#L17-L27' class='documenter-source'>source</a><br></p>
<pre><code>shortest_path(N::UnipartiteQuantiNetwork; nmax::Int64=50)
</code></pre>

<p>This function will remove quantitative information, then measure the shortest path length.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/community/paths.jl#L39-L44' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetworks.bellman_ford' href='#EcologicalNetworks.bellman_ford'>#</a>
<strong><code>EcologicalNetworks.bellman_ford</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>bellman_ford(N::T, source::K) where {T &lt;: DeterministicNetwork, K &lt;: AllowedSpeciesTypes}
</code></pre>

<p>Bellman-Ford algorithm to return the shortest / easiest paths from a source species. Refer to the <code>bellman_ford</code> global documentation for the output format.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/community/paths.jl#L49-L54' class='documenter-source'>source</a><br></p>
<pre><code>bellman_ford(N::T) where {T &lt;: DeterministicNetwork}
</code></pre>

<p>Bellman-ford algorithm to return the shortest / easiest paths between all pairs of species in the networks, as long as paths exists. This function will return a tuple, with fields <code>from</code>, <code>to</code> and <code>weight</code>. The number of elements in the tuple is the number of paths. This function works with quantitative and binary networks, and assumes that no interactions are negative.</p>
<p>Currently, the Bellman-Ford algorithm is <em>slower</em> than the <code>shortest_path</code> function, but the arguments are returned in a more usable way. Note that the speed penalty is only valid when measuring the shortest paths in the entire network (and will be fixed relatively soon), and does not apply as much for the shortest paths from a single source node.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/community/paths.jl#L85-L99' class='documenter-source'>source</a><br></p>
<p><a id='Centrality-measures-1'></a></p>
<h2 id="centrality-measures">Centrality measures</h2>
<p><a id='EcologicalNetworks.centrality_degree' href='#EcologicalNetworks.centrality_degree'>#</a>
<strong><code>EcologicalNetworks.centrality_degree</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>centrality_degree(N::UnipartiteNetwork)
</code></pre>

<p>Degree centrality, corrected by the maximum degree (the most central species has a degree of 1).</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/community/centrality.jl#L42-L47' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetworks.centrality_closeness' href='#EcologicalNetworks.centrality_closeness'>#</a>
<strong><code>EcologicalNetworks.centrality_closeness</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>centrality_closeness(N::UnipartiteNetwork; nmax::Int64=100)
</code></pre>

<p>The function calls <code>shortest_path</code> internally – the <code>nmax</code> argument is the maximal path length that wil be tried.</p>
<blockquote>
<p>Bavelas, A., 1950. Communication Patterns in Task‐Oriented Groups. The Journal of the Acoustical Society of America 22, 725–730. doi:10.1121/1.1906679</p>
</blockquote>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/community/centrality.jl#L20-L28' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetworks.centrality_katz' href='#EcologicalNetworks.centrality_katz'>#</a>
<strong><code>EcologicalNetworks.centrality_katz</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>centrality_katz(N::Unipartite; a::Float64=0.1, k::Int64=5)
</code></pre>

<p>This measure can work on different path length (<code>k</code>), and give a different weight to every subsequent connection (<code>a</code>). <code>k</code> must be at least 1 (only immediate neighbors are considered). <code>a</code> (being a weight), must be positive.</p>
<blockquote>
<p>Katz, L., 1953. A new status index derived from sociometric analysis. Psychometrika 18, 39–43. doi:10.1007/bf02289026</p>
</blockquote>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/community/centrality.jl#L1-L11' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../overlap/" class="btn btn-neutral float-right" title="Overlap and complementarity">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../motifs/" class="btn btn-neutral" title="Motifs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/PoisotLab/EcologicalNetworks.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../motifs/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../overlap/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../assets/mathjaxhelper.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
