<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Analysis of ecological network data">
  <meta name="author" content="Timothée Poisot">
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - EcologicalNetworks.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> EcologicalNetworks.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#ecologicalnetworks">EcologicalNetworks</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#package-philosophy">Package philosophy</a></li>
        
            <li><a class="toctree-l3" href="#why-should-i-use-this-package">Why should I use this package?</a></li>
        
            <li><a class="toctree-l3" href="#references">References</a></li>
        
            <li><a class="toctree-l3" href="#how-can-i-contribute">How can I contribute?</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="toc/">Table of contents</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Interface</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="interface/types/">Types</a>
                </li>
                <li class="">
                    
    <a class="" href="interface/conversions/">Type conversions</a>
                </li>
                <li class="">
                    
    <a class="" href="interface/highlevel/">Core functions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Network measures</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="properties/links/">Links</a>
                </li>
                <li class="">
                    
    <a class="" href="properties/modularity/">Modularity</a>
                </li>
                <li class="">
                    
    <a class="" href="properties/nestedness/">Nestedness</a>
                </li>
                <li class="">
                    
    <a class="" href="properties/motifs/">Motifs</a>
                </li>
                <li class="">
                    
    <a class="" href="properties/paths/">Centrality and paths</a>
                </li>
                <li class="">
                    
    <a class="" href="properties/overlap/">Overlap and complementarity</a>
                </li>
                <li class="">
                    
    <a class="" href="properties/randomization/">Randomization</a>
                </li>
                <li class="">
                    
    <a class="" href="properties/betadiversity/">β-diversity</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">EcologicalNetworks.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/PoisotLab/EcologicalNetworks.jl/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='EcologicalNetworks-1'></a></p>
<h1 id="ecologicalnetworks">EcologicalNetworks</h1>
<p>This package provides a common interface for the analysis of ecological networks, using <code>julia</code>. It is <em>very</em> opinionated about the "right" way to do things, but we have documented our opinions in several publications (see the references at the bottom of this page).</p>
<p><a id='Package-philosophy-1'></a></p>
<h2 id="package-philosophy">Package philosophy</h2>
<p>The package is built around a typesystem for networks, which is intended to capture the different types of data and communities ecologists need to handle. This makes the package extensible, both by writing additional methods with a very fine-tuned dispatch, or by adding additional types that should work out of the box (or be very close to).</p>
<p>This package is a <em>library</em> for the analysis of ecological networks. On purpose, we do not provide "wrapper"-type functions that would perform an entire analysis. We experimented with this idea during development, and rapidly realized that even for the most simple research project, we needed to make small tweaks that made the wrappers a nuisance. We decided to give you lego blocks, and it's your job to build the kick-ass spaceship.</p>
<p>We tried to avoid making the package into yet another Domain Specific Language. This means that when an operation should be expressed using the julian syntax, we made it this way. Transforming networks from a type to another is done with <code>convert</code>. Random networks are drawn with <code>rand</code>. Swapping of interactions is done with <code>shuffle</code>. There is support for slicing of networks, as well as the entire operations on sets. A lot of methods from <code>Base</code> have been overloaded, and this <em>should</em> make the code easy to write and read.</p>
<p><a id='Why-should-I-use-this-package?-1'></a></p>
<h2 id="why-should-i-use-this-package">Why should I use this package?</h2>
<p>It offers a single interface to analyse almost all type of networks for ecology. It's somewhat fast (very specialized packages are likely to be faster). It's built around the very best practices in network analysis. We think the type system is very cool. It's very well tested and adequately documented. We used it for research and teaching for months before releasing it. It's actively maintained and we will keep adding functionalities.</p>
<p>You don't have to use it if you don't want to.</p>
<p><a id='But-it-doesn't-even-make-figures!-1'></a></p>
<h3 id="but-it-doesnt-even-make-figures">But it doesn't even make figures!</h3>
<p>This is coming soon (in <code>EcologicalNetworksPlots</code>)</p>
<p><a id='And-it-doesn't-even-generate-random-networks!-1'></a></p>
<h3 id="and-it-doesnt-even-generate-random-networks">And it doesn't even generate random networks!</h3>
<p>This is coming sooner (in <code>RandomEcologicalNetworks</code>).</p>
<p><a id='And-worse,-you-forgot-my-favorite-method!-1'></a></p>
<h3 id="and-worse-you-forgot-my-favorite-method">And worse, you forgot my favorite method!</h3>
<p>Yeah, about that. We probably didn't.</p>
<p>A lot of methods were considered for inclusion in the package, but ultimately discarded because we were not 100% confident in their robustness, reliability, validity, or interpretation. As we said, the package is <em>very</em> opinionated about the right way to do things, and new functions require more time for maintenance and testing; it makes sense for us to focus on things we trust.</p>
<p>If your favorite measure or method is missing, there are two solutions. First, this package is essentialy a library of functions to build network analyses, so you can use this to create a function that does what you want. For example, if you want to take the square root of a quantitative network, you can overload the <code>√</code> method from base this way:</p>
<pre><code class="julia">import Base: √

function √(N::T) where {T &lt;: BipartiteQuantitativeNetwork}
  # Take the square root of the interaction strength
  sqrt_matrix = sqrt.(N.A)
  # Return a new network with the correct types
  return BipartiteQuantitativeNetwork{eltype(sqrt_matrix),eltype(N)[2]}(sqrt_matrix, EcologicalNetworks.species_objects(N)...)
end

function √(N::T) where {T &lt;: UnipartiteQuantitativeNetwork}
  # Take the square root of the interaction strength
  sqrt_matrix = sqrt.(N.A)
  # Return a new network with the correct types
  return UnipartiteQuantitativeNetwork{eltype(sqrt_matrix),eltype(N)[2]}(sqrt_matrix, EcologicalNetworks.species_objects(N)...)
end
</code></pre>

<p>The second solution (which is actually a second <em>step</em> after you have been writing your own method), is to submit a pull request to the package, to have your new methods available in the next release. Currently, we will be very selective about which methods are added (because every line of code needs to be maintained). In the future (presumably shortly after the release of <em>Julia</em> <code>v1.0</code>), we will start a companion package to provide additional methods.</p>
<p><a id='References-1'></a></p>
<h2 id="references">References</h2>
<p>About the analysis of ecological networks in general, the package covers (or will cover over time) most of the measures we identified as robust in the following publication:</p>
<p>Delmas, Eva, Mathilde Besson, Marie-Hélène Brice, Laura A. Burkle, Giulio V. Dalla Riva, Marie-Josée Fortin, Dominique Gravel, et al. « Analysing Ecological Networks of Species Interactions ». Biological Reviews (2018), 112540. https://doi.org/10.1111/brv.12433.</p>
<p>We highly recommend we keep it nearby when using the package. A lot of decisions taken during development are grounded in the analysis of the literature we conducted over a few years.</p>
<p><a id='Network-β-diversity-1'></a></p>
<h3 id="network-diversity">Network β-diversity</h3>
<p>The analysis of network dissimilarity is done exactly as described in:</p>
<p>Poisot, Timothée, Elsa Canard, David Mouillot, Nicolas Mouquet, and Dominique Gravel. “The Dissimilarity of Species Interaction Networks.” Ecology Letters 15, no. 12 (2012): 1353–1361. https://doi.org/10.1111/ele.12002.</p>
<p>The measures for β-diversity (and the approach of partitioning variation in sets) is done exactly as described in:</p>
<p>Koleff, Patricia, Kevin J. Gaston, and Jack J. Lennon. “Measuring Beta Diversity for Presence–absence Data.” Journal of Animal Ecology 72, no. 3 (2003): 367–82. https://doi.org/10.1046/j.1365-2656.2003.00710.x.</p>
<p>The functions presented in their table are implemented as <code>KGLXX</code>, where <code>XX</code> is the number of the function on two digits (<em>i.e.</em> the second measure of β-diversity is <code>KGL02</code>).</p>
<p><a id='Specificity-1'></a></p>
<h3 id="specificity">Specificity</h3>
<p>Poisot, Timothee, Elsa Canard, Nicolas Mouquet, and Michael E Hochberg. “A Comparative Study of Ecological Specialization Estimators.” Methods in Ecology and Evolution 3, no. 3 (2012): 537–44. https://doi.org/10.1111/j.2041-210X.2011.00174.x.</p>
<p><a id='Probabilistic-networks-1'></a></p>
<h3 id="probabilistic-networks">Probabilistic networks</h3>
<p>Poisot, Timothée, Alyssa R. Cirtwill, Kévin Cazelles, Dominique Gravel, Marie-Josée Fortin, and Daniel B. Stouffer. “The Structure of Probabilistic Networks.” Methods in Ecology and Evolution 7, no. 3 (2016): 303–12. https://doi.org/10.1111/2041-210X.12468.</p>
<p><a id='Overlap-and-complementarity-1'></a></p>
<h3 id="overlap-and-complementarity">Overlap and complementarity</h3>
<p>Gao, Peng, et John A. Kupfer. « Uncovering food web structure using a novel trophic similarity measure ». Ecological Informatics 30 (2015): 110‑18. https://doi.org/10.1016/j.ecoinf.2015.09.013.</p>
<p><a id='How-can-I-contribute?-1'></a></p>
<h2 id="how-can-i-contribute">How can I contribute?</h2>
<p>Good question!</p>
<p>The easiest way to contribute is to use the package, and <a href="https://github.com/PoisotLab/EcologicalNetworks.jl/issues">open an issue</a> whenever you can't manage to do something, think the syntax is not clear, or the documentation is confusing. This is seriously one of the best ways to help.</p>
<p>If you want to contribute code, you can fork this repository, and start adding the functions you want, or changing the code. Please work from the <code>develop</code> branch (<code>master</code> does not accept pull requests except from maintainers, and cannot be pushed to unless a series of conditions are met). It's better if all of your code is tested and documented, but we will work with you when receiving the pull request anyways.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="toc/" class="btn btn-neutral float-right" title="Table of contents">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/PoisotLab/EcologicalNetworks.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="toc/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="./assets/mathjaxhelper.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.5
Build Date UTC : 2018-08-08 16:24:39
-->
