<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Timothée Poisot">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Links - EcologicalNetworks.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Links";
    var mkdocs_page_input_path = "properties/links.md";
    var mkdocs_page_url = "/properties/links/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> EcologicalNetworks.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../toc/">Table of contents</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Interface</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../interface/types/">Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../../interface/conversions/">Type conversions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../interface/highlevel/">Core functions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Network measures</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Links</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#links-degree-connectance">Links, degree, connectance</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#connectance-and-number-of-links">Connectance and number of links</a></li>
        
            <li><a class="toctree-l4" href="#degree">Degree</a></li>
        
            <li><a class="toctree-l4" href="#species-without-interactions">Species without interactions</a></li>
        
            <li><a class="toctree-l4" href="#species-level-specificity">Species-level specificity</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../modularity/">Modularity</a>
                </li>
                <li class="">
                    
    <a class="" href="../nestedness/">Nestedness</a>
                </li>
                <li class="">
                    
    <a class="" href="../motifs/">Motifs</a>
                </li>
                <li class="">
                    
    <a class="" href="../paths/">Centrality and paths</a>
                </li>
                <li class="">
                    
    <a class="" href="../overlap/">Overlap and complementarity</a>
                </li>
                <li class="">
                    
    <a class="" href="../randomization/">Randomization</a>
                </li>
                <li class="">
                    
    <a class="" href="../betadiversity/">β-diversity</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">EcologicalNetworks.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Network measures &raquo;</li>
        
      
    
    <li>Links</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/PoisotLab/EcologicalNetworks.jl/edit/master/docs/properties/links.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Links,-degree,-connectance-1'></a></p>
<h1 id="links-degree-connectance">Links, degree, connectance</h1>
<p><a id='Connectance-and-number-of-links-1'></a></p>
<h2 id="connectance-and-number-of-links">Connectance and number of links</h2>
<p><a id='Base.sum' href='#Base.sum'>#</a>
<strong><code>Base.sum</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>sum(N::AbstractEcologicalNetwork)
</code></pre>

<p>This function will return the sum of all interactions in the network. For quantitative networks, this is the sum of interaction strengths. For binary networks, this is the number of interactions. For probabilistic networks, this is the expected number of realized interactions.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/links/connectance.jl#L3-L10' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetworks.links' href='#EcologicalNetworks.links'>#</a>
<strong><code>EcologicalNetworks.links</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>links(N::BinaryNetwork)
</code></pre>

<p>Number of non-zero interactions in a deterministic network.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/links/connectance.jl#L15-L19' class='documenter-source'>source</a><br></p>
<pre><code>links(N::QuantitativeNetwork)
</code></pre>

<p>Number of non-zero interactions in a quantitative network (use <code>sum</code> to get the sum of interaction strengths).</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/links/connectance.jl#L24-L29' class='documenter-source'>source</a><br></p>
<pre><code>links(N::ProbabilisticNetwork)
</code></pre>

<p>Expected number of interactions in a probabilistic network. To get the number of interactions that have a non-zero probability, use <em>e.g.</em> <code>links(N&gt;0.0)</code>.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/links/connectance.jl#L34-L39' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetworks.connectance' href='#EcologicalNetworks.connectance'>#</a>
<strong><code>EcologicalNetworks.connectance</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>connectance(N::AbstractEcologicalNetwork)
</code></pre>

<p>Number of links divided by the number of possible interactions. In unipartite networks, this is $L/S^2$. In bipartite networks, this is $L/(T × B)$. It is worth noting that while the maximal connectance is always 1 (i.e. the graph is complete), the minimum value (assuming that the network is not degenerate) is <em>not</em> 0. Instead, the minimum number of interactions in a unipartite network is <code>S-1</code>, and in a bipartite network it is <code>max(T,B)</code>.</p>
<p>Connectance can therefore be transformed between 0 and 1, using the following approach: let <code>m</code> be the minimum number of interactions, and Co be the measured connectance, then the corrected value is <code>(Co-m)/(1-m)</code>. To our best knowledge, this is not standard practice, and therefore is not suggested as a function in the package.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/links/connectance.jl#L55-L70' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetworks.linkage_density' href='#EcologicalNetworks.linkage_density'>#</a>
<strong><code>EcologicalNetworks.linkage_density</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>linkage_density(N::AbstractEcologicalNetwork)
</code></pre>

<p>Number of links divided by species richness.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/links/connectance.jl#L75-L79' class='documenter-source'>source</a><br></p>
<p><a id='Degree-1'></a></p>
<h2 id="degree">Degree</h2>
<pre><code>degree
</code></pre>

<p><a id='EcologicalNetworks.degree_var' href='#EcologicalNetworks.degree_var'>#</a>
<strong><code>EcologicalNetworks.degree_var</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>degree_var(N::ProbabilisticNetwork; dims::Union{Nothing,Integer}=nothing)
</code></pre>

<p>Variance in the degree of species in a probabilistic network.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/links/degree.jl#L63-L67' class='documenter-source'>source</a><br></p>
<p><a id='Species-without-interactions-1'></a></p>
<h2 id="species-without-interactions">Species without interactions</h2>
<p><a id='EcologicalNetworks.isdegenerate' href='#EcologicalNetworks.isdegenerate'>#</a>
<strong><code>EcologicalNetworks.isdegenerate</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>isdegenerate(N::AbstractEcologicalNetwork)
</code></pre>

<p>Networks are called degenerate if some species have no interactions, either at all, or with any species other than themselves. This is particularly useful to decide the networks to keep when generating samples for null models.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/links/degenerate.jl#L1-L7' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetworks.simplify!' href='#EcologicalNetworks.simplify!'>#</a>
<strong><code>EcologicalNetworks.simplify!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>simplify!{T&lt;:AbstractBipartiteNetwork}(N::T)
</code></pre>

<p>Returns a new network in which species with no interactions have been removed.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/links/degenerate.jl#L23-L27' class='documenter-source'>source</a><br></p>
<pre><code>simplify!(N::AbstractUnipartiteNetwork)
</code></pre>

<p>Modifies the network to drop all species without an interaction.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/links/degenerate.jl#L49-L53' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetworks.simplify' href='#EcologicalNetworks.simplify'>#</a>
<strong><code>EcologicalNetworks.simplify</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>simplify{T&lt;:AbstractBipartiteNetwork}(N::T)
</code></pre>

<p>Returns a new network in which species with no interactions have been removed.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/links/degenerate.jl#L12-L16' class='documenter-source'>source</a><br></p>
<pre><code>simplify(N::AbstractUnipartiteNetwork)
</code></pre>

<p>Returns a new network in which species with no interactions have been removed.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/links/degenerate.jl#L38-L42' class='documenter-source'>source</a><br></p>
<p><a id='Species-level-specificity-1'></a></p>
<h2 id="species-level-specificity">Species-level specificity</h2>
<p><a id='EcologicalNetworks.specificity' href='#EcologicalNetworks.specificity'>#</a>
<strong><code>EcologicalNetworks.specificity</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Resource range</strong></p>
<pre><code>specificity(N::DeterministicNetwork)
</code></pre>

<p>Measure of specificity in a deterministic network. This returns a value between 0 and 1, where 1 indicates maximal specificity.</p>
<blockquote>
<p>Poisot, T., Canard, E., Mouquet, N., Hochberg, M.E., 2012. A comparative study of ecological specialization estimators. Methods in Ecology and Evolution 3, 537–544. doi:10.1111/j.2041-210X.2011.00174.x</p>
</blockquote>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/links/specificity.jl#L23-L35' class='documenter-source'>source</a><br></p>
<p><strong>Paired Differences Index</strong></p>
<pre><code>specificity(N::QuantitativeNetwork)
</code></pre>

<p>Measure of specificity in a quantitative network. This returns a value between 0 and 1, where 1 indicates maximal specificity. Note that the PDI is measured species-wise, and the maximal interaction strength of every species is set to 1.</p>
<blockquote>
<p>Poisot, T., Canard, E., Mouquet, N., Hochberg, M.E., 2012. A comparative study of ecological specialization estimators. Methods in Ecology and Evolution 3, 537–544. doi:10.1111/j.2041-210X.2011.00174.x</p>
</blockquote>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/links/specificity.jl#L41-L54' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../modularity/" class="btn btn-neutral float-right" title="Modularity">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../interface/highlevel/" class="btn btn-neutral" title="Core functions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/PoisotLab/EcologicalNetworks.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../interface/highlevel/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../modularity/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../assets/mathjaxhelper.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
