<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Timothée Poisot">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Modularity - EcologicalNetworks.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Modularity";
    var mkdocs_page_input_path = "properties/modularity.md";
    var mkdocs_page_url = "/properties/modularity/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> EcologicalNetworks.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../toc/">Table of contents</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Interface</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../interface/types/">Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../../interface/conversions/">Type conversions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../interface/highlevel/">Core functions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Network measures</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../links/">Links</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Modularity</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#modularity">Modularity</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#measures">Measures</a></li>
        
            <li><a class="toctree-l4" href="#starters">Starters</a></li>
        
            <li><a class="toctree-l4" href="#optimizers">Optimizers</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../nestedness/">Nestedness</a>
                </li>
                <li class="">
                    
    <a class="" href="../motifs/">Motifs</a>
                </li>
                <li class="">
                    
    <a class="" href="../paths/">Centrality and paths</a>
                </li>
                <li class="">
                    
    <a class="" href="../overlap/">Overlap and complementarity</a>
                </li>
                <li class="">
                    
    <a class="" href="../randomization/">Randomization</a>
                </li>
                <li class="">
                    
    <a class="" href="../betadiversity/">β-diversity</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">EcologicalNetworks.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Network measures &raquo;</li>
        
      
    
    <li>Modularity</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/PoisotLab/EcologicalNetworks.jl/edit/master/docs/properties/modularity.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Modularity-1'></a></p>
<h1 id="modularity">Modularity</h1>
<p>The analysis of network modularity is done in three steps:</p>
<ol>
<li>generate a starting point, using one of the starter functions</li>
<li>optimize modularity</li>
<li>analyse the output</li>
</ol>
<p>All starter functions take a network as input, and return a tuple of this network and a dictionary where every species maps onto its module. This forms the input of all other modularity related functions.</p>
<p><a id='Measures-1'></a></p>
<h2 id="measures">Measures</h2>
<pre><code>Q
Qr
</code></pre>

<p><a id='Starters-1'></a></p>
<h2 id="starters">Starters</h2>
<p><a id='EcologicalNetworks.n_random_modules' href='#EcologicalNetworks.n_random_modules'>#</a>
<strong><code>EcologicalNetworks.n_random_modules</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>n_random_modules(n::Int64)
</code></pre>

<p>This returns <em>a function</em> which, when applied to a network, will randomly assign every species to one of <code>n</code> modules. The correct way to apply this function to a network <code>N</code> is, therefore <code>n_random_modules(4)(N)</code> (with four modules).</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/modularity/starters.jl#L1-L7' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetworks.each_species_its_module' href='#EcologicalNetworks.each_species_its_module'>#</a>
<strong><code>EcologicalNetworks.each_species_its_module</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>each_species_its_module(N::T) where {T&lt;:AbstractEcologicalNetwork}
</code></pre>

<p>Returns a dictionary in which each species is its own module. This is used as a starting point for <code>lp</code> and <code>salp</code> internally. This is often a very poor starting point for <code>brim</code>, and should probably not be used on its own.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/modularity/starters.jl#L14-L20' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetworks.lp' href='#EcologicalNetworks.lp'>#</a>
<strong><code>EcologicalNetworks.lp</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>lp(N::T) where {T&lt;:AbstractEcologicalNetwork}
</code></pre>

<p>Uses label propagation to generate a first approximation of the modular structure of a network. This is usually followed by the BRIM (<code>brim</code>) method. This method supposedly performs better for large graphs, but we rarely observed any differences between it and variations of BRIM alone on smaller graphs.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/modularity/labelpropagation.jl#L1-L8' class='documenter-source'>source</a><br></p>
<p><a id='Optimizers-1'></a></p>
<h2 id="optimizers">Optimizers</h2>
<p><a id='EcologicalNetworks.brim' href='#EcologicalNetworks.brim'>#</a>
<strong><code>EcologicalNetworks.brim</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>brim(N::NT, L::Dict{E,Int64}) where {NT&lt;:AbstractEcologicalNetwork,E&lt;:AllowedSpeciesTypes}
</code></pre>

<p>Uses BRIM to optimize the modularity of an ecological network. The <code>L</code> argument is a dictionary mapping every species in the network to its module. This function returns a tuple of the network and its module assignment.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/modularity/brim.jl#L1-L7' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetworks.salp' href='#EcologicalNetworks.salp'>#</a>
<strong><code>EcologicalNetworks.salp</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>salp(N::T; θ::Float64=1.0, steps::Int64=10_000, λ::Float64=0.999, progress::Bool=false) where {T &lt;: BipartiteNetwork}
</code></pre>

<p>Label-propagation using simulated annealing. This function uses simulated annealing to propagate labels from neighboring nodes. It accepts a network as input. The schedule of the simulated annealing is linear: at step k+1, the temperature is θλᵏ. The initial temperature has been picked so that after 100 timesteps, using the default λ, a move decreasing modularity by 0.05 (20% of the theoretical maximum) is picked with a probability of 0.1.</p>
<p>Optional arguments regulating the behavior of the simulated annealing routine are:</p>
<ul>
<li><code>λ=0.999</code>, the rate of temperature decay</li>
<li><code>θ=0.002</code>, the initial temperature</li>
<li><code>steps=10_000</code>, the number of annealing steps to perform</li>
<li><code>progress=false</code>, whether to display an info message every 100 timesteps</li>
</ul>
<p>The θ parameter can be picked using the following method: if we want to allow a maximal loss of modularity of δ, after timestep k, with a decay parameter λ, with a probability P, then θ = -δ/[λᵏ×ln(P)]⁻¹. By beibg more or less restrictive on these parameters, the user can pick a value of θ for every problem.</p>
<p>This function can work as a first step (like <code>lp</code>), but in explorations during the development of the package, we found that <code>brim</code> was rarely (if ever) able to optmize the output further. It can therefore be used on its own.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/modularity/labelpropagation.jl#L59-L86' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../nestedness/" class="btn btn-neutral float-right" title="Nestedness">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../links/" class="btn btn-neutral" title="Links"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/PoisotLab/EcologicalNetworks.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../links/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../nestedness/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../assets/mathjaxhelper.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
