<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Timothée Poisot">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Randomization - EcologicalNetworks.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Randomization";
    var mkdocs_page_input_path = "properties/randomization.md";
    var mkdocs_page_url = "/properties/randomization/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> EcologicalNetworks.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../toc/">Table of contents</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Interface</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../interface/types/">Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../../interface/conversions/">Type conversions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../interface/highlevel/">Core functions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Network measures</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../links/">Links</a>
                </li>
                <li class="">
                    
    <a class="" href="../modularity/">Modularity</a>
                </li>
                <li class="">
                    
    <a class="" href="../nestedness/">Nestedness</a>
                </li>
                <li class="">
                    
    <a class="" href="../motifs/">Motifs</a>
                </li>
                <li class="">
                    
    <a class="" href="../paths/">Centrality and paths</a>
                </li>
                <li class="">
                    
    <a class="" href="../overlap/">Overlap and complementarity</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Randomization</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#randomization-of-networks">Randomization of networks</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#draw-a-network-from-a-probabilistic-network">Draw a network from a probabilistic network</a></li>
        
            <li><a class="toctree-l4" href="#generate-probabilistic-networks-from-deterministic-networks">Generate probabilistic networks from deterministic networks</a></li>
        
            <li><a class="toctree-l4" href="#shuffle-interactions">Shuffle interactions</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../betadiversity/">β-diversity</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">EcologicalNetworks.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Network measures &raquo;</li>
        
      
    
    <li>Randomization</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/PoisotLab/EcologicalNetworks.jl/edit/master/docs/properties/randomization.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Randomization-of-networks-1'></a></p>
<h1 id="randomization-of-networks">Randomization of networks</h1>
<p>Randomization of networks is mostly used to perform null hypothesis significance testing, or to draw random realizations of a probabilistic network. There are two ways to perform networks randomization: either by shuffling interactions within the networks while enforcing some constraints (<code>shuffle</code>) or by drawing random samples from a probabilistic network (<code>rand</code>).</p>
<p><a id='Draw-a-network-from-a-probabilistic-network-1'></a></p>
<h2 id="draw-a-network-from-a-probabilistic-network">Draw a network from a probabilistic network</h2>
<p><a id='Base.rand' href='#Base.rand'>#</a>
<strong><code>Base.rand</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>rand(N::ProbabilisticNetwork)
</code></pre>

<p>Converts a probabilistic network into a deterministic one by performing random draws. All interactions are treated as independent Bernoulli events. Note that this network is <em>not</em> check for degeneracy, <em>i.e.</em> species can end up with no interactions.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/rand/draws.jl#L3-L10' class='documenter-source'>source</a><br></p>
<pre><code>rand(N::ProbabilisticNetwork, n::T) where {T&lt;:Integer}
</code></pre>

<p>Generates a number of random deterministic networks based on a probabilistic network.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/rand/draws.jl#L17-L22' class='documenter-source'>source</a><br></p>
<p><a id='Generate-probabilistic-networks-from-deterministic-networks-1'></a></p>
<h2 id="generate-probabilistic-networks-from-deterministic-networks">Generate probabilistic networks from deterministic networks</h2>
<p>These functions generate a probabilistic network from a deterministic network, where the probability of every interaction is determined by the degree distribution (or connectance) of the network.</p>
<p><a id='EcologicalNetworks.null1' href='#EcologicalNetworks.null1'>#</a>
<strong><code>EcologicalNetworks.null1</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>null1(N::BinaryNetwork)
</code></pre>

<p>Given a matrix <code>A</code>, <code>null1(A)</code> returns a matrix with the same dimensions, where every interaction happens with a probability equal to the connectance of <code>A</code>.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/rand/null.jl#L1-L7' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetworks.null2' href='#EcologicalNetworks.null2'>#</a>
<strong><code>EcologicalNetworks.null2</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>null2(N::BinaryNetwork)
</code></pre>

<p>Given a matrix <code>A</code>, <code>null2(A)</code> returns a matrix with the same dimensions, where every interaction happens with a probability equal to the degree of each species.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/rand/null.jl#L41-L47' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetworks.null3in' href='#EcologicalNetworks.null3in'>#</a>
<strong><code>EcologicalNetworks.null3in</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>null3in(N::BinaryNetwork)
</code></pre>

<p>Given a matrix <code>A</code>, <code>null3in(A)</code> returns a matrix with the same dimensions, where every interaction happens with a probability equal to the in-degree (number of predecessors) of each species, divided by the total number of possible predecessors.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/rand/null.jl#L25-L32' class='documenter-source'>source</a><br></p>
<p><a id='EcologicalNetworks.null3out' href='#EcologicalNetworks.null3out'>#</a>
<strong><code>EcologicalNetworks.null3out</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>null3out(N::BinaryNetwork)
</code></pre>

<p>Given a matrix <code>A</code>, <code>null3out(A)</code> returns a matrix with the same dimensions, where every interaction happens with a probability equal to the out-degree (number of successors) of each species, divided by the total number of possible successors.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/rand/null.jl#L13-L20' class='documenter-source'>source</a><br></p>
<p><a id='Shuffle-interactions-1'></a></p>
<h2 id="shuffle-interactions">Shuffle interactions</h2>
<p><a id='Base.shuffle!' href='#Base.shuffle!'>#</a>
<strong><code>Base.shuffle!</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>shuffle!(N::BinaryNetwork; constraint::Symbol=:degree, number_of_swaps::Int64=1000)
</code></pre>

<p>Shuffles interactions inside a network (the network is <em>modified</em>), under the following <code>constraint</code>:</p>
<ul>
<li>:degree, which keeps the degree distribution intact</li>
<li>:generality, which keeps the out-degree distribution intact</li>
<li>:vulnerability, which keeps the in-degree distribution intact</li>
<li>:fill, which moves interactions around freely</li>
</ul>
<p>Note that this function will conserve the degree (when appropriate under the selected constraint) of <em>every</em> species. This function will take number<em>of</em>swaps (1000) interactions, swap them, and return a copy of the network.</p>
<p>If the keyword arguments are invalid, the function will throw an <code>ArgumentError</code>.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/rand/shuffle.jl#L81-L98' class='documenter-source'>source</a><br></p>
<p><a id='Base.shuffle' href='#Base.shuffle'>#</a>
<strong><code>Base.shuffle</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>shuffle(N::BinaryNetwork; constraint::Symbol=:degree, number_of_swaps::Int64=1000)
</code></pre>

<p>Return a shuffled copy of the network. See <code>shuffle!</code> for a documentation of the keyword arguments.</p>
<p><a target='_blank' href='https://github.com/PoisotLab/EcologicalNetworks.jl/blob/5496df53d4da45e469412266721b65fb1bfe58e7/src/rand/shuffle.jl#L70-L74' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../betadiversity/" class="btn btn-neutral float-right" title="β-diversity">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../overlap/" class="btn btn-neutral" title="Overlap and complementarity"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/PoisotLab/EcologicalNetworks.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../overlap/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../betadiversity/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../assets/mathjaxhelper.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
